{
  "private": true,
  "name": "telestrations-backend",
  "version": "1.0.0",
  "description": "Backend server for Telestrations",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "loadtest": "colyseus-loadtest loadtest/example.js --room game_room --numClients 1",
    "test": "standard",
    "fix": "standard --fix"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Apexal/telestrations-backend/issues"
  },
  "homepage": "https://github.com/Apexal/telestrations-backend#readme",
  "devDependencies": {
    "@colyseus/loadtest": "^0.14.0",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "@colyseus/monitor": "^0.14.0",
    "@colyseus/social": "^0.10.9",
    "colyseus": "^0.14.12",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-jwt": "^6.0.0"
  }
}
